logoutput: stderr

internal: 0.0.0.0 port = 1080
external: ppp0

# no auth
socksmethod: none
clientmethod: none

user.notprivileged: nobody

# Who can connect
client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
}

# where we can go
socks pass {
    from: 0.0.0.0/0 to: 10.0.0.0/8
    command: bind connect udpassociate
    log: error  # connect disconnect iooperation
}

socks pass {
    from: 0.0.0.0/0 to: 172.28.0.0/16
    command: bind connect udpassociate
    log: error  # connect disconnect iooperation
}

# if the destination is wrong, we block the connection
socks block {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect error
}
